{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 22,
  "lineage": "44c5a7c1-8a4f-e5ab-6ca2-63c90af75c11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pet name is luci",
            "content_base64": null,
            "content_base64sha256": "js4mfq1Gs65QvTbuyXePmJzCk+MJPU0bKqJe39+RYEw=",
            "content_base64sha512": "djxLv1yUfoyKUZkAWP1sVK7PFbFHE/3gRE+a2aOaNyNmW3Bj0jv7gwDOm4wmLeoob0azsrsfSXxYPErLbMhULg==",
            "content_md5": "0d367a6e62325d07848eda788ae52b0d",
            "content_sha1": "cb55a877305cbc1f1767e1318c1b2be486c52b15",
            "content_sha256": "8ece267ead46b3ae50bd36eec9778f989cc293e3093d4d1b2aa25edfdf91604c",
            "content_sha512": "763c4bbf5c947e8c8a51990058fd6c54aecf15b14713fde0444f9ad9a39a3723665b7063d23bfb8300ce9b8c262dea286f46b3b2bb1f497c583c4acb6cc8542e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "cb55a877305cbc1f1767e1318c1b2be486c52b15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Ms.manatee",
            "keepers": null,
            "length": 1,
            "prefix": "Ms",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
